[
    {
        "caption": "Pwndoc: Convert a Pandoc file to HTML",
        "command": "pandoc_convertor",
        "args":{"target":"html"}
    },
    {
        "caption": "Pwndoc: Convert a Pandoc file to DocX",
        "command": "pandoc_convertor",
        "args":{"target":"docx"}
    },
    {
        "caption": "Pwndoc: Convert a Pandoc file to PDF",
        "command": "pandoc_convertor",
        "args":{"target":"pdf"}
    },
    {
        "caption": "Pwndoc: Convert a Pandoc file to Beamer",
        "command": "pandoc_convertor",
        "args":{"target":"beamer"}
    }
]
